<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f3f5f9;
            font-family: 'Ariel', sans-serif;
        }
        .artboard {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            position: relative;
            width: 500px;
            height: 600px;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(37, 11, 134, 0.1);
            background: #fff;
        }
        .card-front {
            z-index: 2;
        }
        .card-back {
            transform: rotateY(180deg);
            background: linear-gradient(to right bottom, #d56fc2, #32012d);
            color: #fff;
        }
        .card-title {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
    
        .card-details {
            font-size: 20px;
            line-height: 1.8;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc; 
        }
    </style>
</head>
<body>
    
    <div class="artboard">
        <div class="card">
            <div class="card-face card-front">
                <div class="card-content">
                    <p class="card-subject">WEB DEVELOPER</p>
                    <p class="card-title">HELLO WORLD!</p> 
                </div>
            </div>
            <div class="card-face card-back">
                <div class="card-content">
                    <h2 class="card-title">Skill Set</h2>
                    <p class="card-details">
                        <ul>
                            <li>Advanced JS and CSS</li>
                            <li>JS/CSS Preprocessors</li>
                            <li>JS Frameworks</li>
                            <li>Advanced Animations</li>
                            <li>Deployment Pipelines</li>
                            <li>Large Apps Architectures</li>
                            <li>Naming Conventions</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

