<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tuition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        :root{
            --pink:#e84393;
        }
        *{
            margin:0;padding:0;
            box-sizing:border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            outline:none;border: none;
            text-decoration:none ;
            text-transform: capitalize;
            transition:.2s linear ;
        }
        html{
            font-size:62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x:hidden;
        }
        section{
            padding: 2rem 9%;
        }
        .heading{
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding: 1rem;
            margin: 2rem 0;
            background: rgba(255,51,153,.05);
        }
        .heading span{
            color: var(--pink);
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding:.9rem 3.5rem;
            cursor:pointer;
            font-size: 1.7rem;
        }
        .btn:hover{
            background: var(--pink);
        }
        header{
            position: fixed;
            top: 0;left: 0;right: 0;
            background:#fff;
            pad: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        header .logo{
            font-size: 3rem;
            color:#333;
            font-weight: bolder;
        }
        header .logo span{
            color: var(--pink);
        }
        header .navbar a{
            font-size: 2rem;
            padding:0 1.5rem;
            color: #666;
        }
        header .navbar a:hover{
            color:var(--pink);
        }
        header .icons a{
            font-size: 2.5rem;
            color: #333;
            margin-left: 2rem;
        }
        header .icons a:hover{
            color: var(--pink);
        }
        header #toggler{
            display: none;
        }
        header .fa-bars{
           font-size: 3rem;
           color: #333;
           border-radius: .5rem;
           padding: .5rem 1.5rem; 
           cursor: pointer;
           border:.1rem solid rgba(0,0,0,.3);
           display: none;
        }
        @media(max-width:991px){
            html{
            font-size:55%;
            }
            header{
                padding: 2rem;
            }
            section{
                padding: 2rem;
            }
            .home{
                background-position: left;
            }
        }
        @media(max-width:768px){
            header .fa-bars{
                display: block;
            }
            header .navbar{
                position: absolute;
                top: 100%;left: 0;right: 0;
                background: #eee;
                border-top:.1rem solid rgba(0,0,0,.1);
                clip-path: polygon(0 0 ,100% 0,0 0);
            }
            header #toggler:checked ~ .navbar{
                clip-path: polygon(0 0 ,100% 0,100% 0);
            }
            header .navbar a{
                margin: 1.5rem;
                padding: 1.5rem;
                background: #fff;
                border: 1rem solid rgba(0,0,0,.1);
                display: block;
            }
            .home .content h3{
                font-size: 5rem;
            }
            .home .content span{
                font-size: 2.5rem;
            }
        }
        @media(max-width:450px){
            html{
            font-size:50%;
            }
            .heading{
                font-size: 3rem;
            }
        }
        .home{
            display: flex;
            align-items: center;
            min-height: 100vh;
            background: url(pic3.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .home .content{
            max-width: 50rem;
        }
        .home .content h3{
            font-size: 6rem;
            color: #333;
        }
        .home .content span{
            font-size: 3.5rem;
            color:var(--pink);
            padding: 1rem 0;
            line-height: 1.5;
        }
        .icons-container .icons h3{
            font-size: 2rem;
        }
        .icons-container .icons span{
            font-size: 1.7rem;
        }
        .home .content p{
            font-size: 1.5rem;
            color:#999;
            padding: 1rem 0;
            line-height: 1.5;
        }
        .about .row{
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 2rem 0;
            padding-bottom: 3rem;
        }
        .about .row .video-conatiner{
            flex:1 1 40rem;
            position: relative;
        }
        .about .row .video-container video{
            width:100%;
            border:1.5rem solid #fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem rgba(0,0,0,.1);
            height: 100%;
            object-fit: cover;
        }
        .about .row .video-container h3{
            position: absolute;
            top: 100%;transform: translateY(-50%);
            font-size: 3rem;
            background: #fff;
            width: 100%;
            padding: 1rem 2rem;
            text-align: center;
            mix-blend-mode: screen;
        }
        .about .row .content{
            flex: 1 1 40rem;
        }
        .about .row .content{
            font-size: 3rem;
            color: #333;
        }
        .about .row .content p{
            font-size: 1.5rem;
            color: #999;
            padding: 5rem 0;
            padding-top: 1rem;
            line-height: 1.5rem;
        }
        .icons-container{
            background: #eee;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        .icons-container .icons{
            background: #fff;
            border: 1rem solid rgba(0,0,0,.1);
            padding: 2rem;
            display: flex;
            align-items: center;
            flex:1 1 25rem;
        }
        .icons-container .icons img{
            height: 5rem;
            margin-right: 2rem;
        }
        .icons-container .icons h3{
            color: #333;
            padding-bottom: .5rem;
            font-size: 1.5rem;
        }
        .icons-container .icons span{
            color: #555;
            font-size: 1.5rem;
        }
        .products .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem; /* Kutular arasındaki boşluk */
        }

        .products .box-container .box {
            flex: 1 1 calc(50% - 0.5rem); /* Kutu genişliği */
            max-width: calc(50% - 0.5rem); /* Kutunun maksimum genişliği */
            margin-bottom: 1rem; /* Kutular arasındaki boşluk */
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            border: .1rem solid rgba(0, 0, 0, .1);
            position: relative;
        }

        .products .box-container .box .discount {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 1rem; /* Daha küçük bir iç kenar boşluğu */
            font-size: 2rem;
            color: var(--pink);
            background: rgba(255, 51, 153, .05);
            z-index: 1;
            border-radius: .5rem;
        }

        .products .box-container .box .image {
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
        }

        .products .box-container .box .image img {
            max-height: 25rem; /* Maksimum yükseklik ayarı */
            width: auto; /* Genişlik otomatik olarak ayarlanır */
            transition: transform 0.3s ease;
        }

        .products .box-container .box:hover .image img {
            transform: scale(1.05); /* Biraz büyütme */
        }

        .products .box-container .box .image .icons {
            position: absolute;
            bottom: -3rem; /* Daha küçük bir mesafe */
            left: 0;
            right: 0;
            display: flex;
        }

        .products .box-container .box:hover .image .icons {
            bottom: 0;
        }

        .products .box-container .box .image .icons a {
            flex: 1;
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            background: var(--pink);
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .products .box-container .box .image .icons a:hover {
            background-color: #333;
        }

        .products .box-container .box .content {
            padding: 1.5rem; /* Daha küçük bir iç kenar boşluğu */
            text-align: center;
        }

        .products .box-container .box .content h3 {
            font-size: 2rem; /* Biraz daha küçük başlık */
            color: #333;
        }

        .products .box-container .box .content .price {
            font-size: 2rem; /* Daha küçük fiyat metni */
            color: var(--pink);
            font-weight: bolder;
            padding-top: 1rem;
        }

        .products .box-container .box .content .price span {
            font-size: 1.3rem; /* Daha küçük indirim metni */
            color: #999;
            font-weight: lighter;
            text-decoration: line-through;
        }

        .review .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .review .box-container .box{
            flex: 1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
            border-radius: .5rem;
            padding: 3rem 2rem;
            position: relative;
        }
        .review .box-container .box .fa-quote-right{
            position: absolute;
            bottom: 3rem;right: 3rem;
            font-size: 6rem;
            color: #eee;
        }
        .review .box-container .box .stars i{
            color: var(--pink);
            font-size: 2rem;
        }
        .review .box-container .box p{
            color: #999;
            font-size: 1.5rem;
            line-height: 1.5;
            padding-top: 2rem;
        }
        .review .box-container .box .user{
            display: flex;
            align-items: center;
            padding-top: 2rem;

        }
        .review .box-container .box .user img{
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        .review .box-container .box .user h3{
            font-size: 2rem;
            color: #333;
        }
        .review .box-container .box .user span{
            font-size: 1.5rem;
            color: #999;
        }
        .contact .row{
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 1.5rem;
            align-items: center;
        }
        .contact .row form{
            flex:1 1 40rem;
            padding: 2rem 2.5rem;
            box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
            border: .1rem solid rgba(0,0,0,.1);
            background: #fff;
            border-radius: .5rem;
        }
        .contact .row image{
            flex:1 1 40rem;
        }
        .contact .row .image img{
           width: 100%;
        }
        .contact .row form .box{
            padding: 1rem;
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0,0,0,.1);
            border-radius: .5rem;
            margin: .7rem 0;
            width: 100%;
        }
        .contact .row form .box:focus{
            border-color: var(--pink);
        }
        .contact .row form textarea{
            height: 15rem;
            resize: none;
        }
        .footer .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .footer .box-container .box{
            flex: 1 1 25rem;
        }
        .footer .box-container .box h3{
            color: #333;
            font-size: 2.5rem;
            padding: 1rem 0;
        }
        .footer .box-container .box a{
            display: block;
            color: #666;
            font-size: 1.5rem;
            padding: 1rem 0;
        }
        .footer .box-container .box a:hover{
           color: var(--pink);
           text-decoration: underline; 
        }
        .footer .credit{
            text-align: center;
            padding: 1.5rem;
            margin-top: 1.5rem;
            padding-top: 2.5rem;
            font-size: 2rem;
            color: #333;
            border-top: .1rem solid rgba(0,0,0,.1);
        }
        .footer .credit span{
            color: var(--pink);
        }
    </style>

</head>
<body>
<!-- header section start -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>


    <a href="#" class="logo">flower <span>.</span></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>
<!-- header section ends -->

<!-- home section starts -->
<section id="home" class="home">
    <div class="content">
        <h3>Fresh Flowers</h3>
        <span>Natural&Beatiful Flowers</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Distinctio aliquid ex porro, ut laudantium maiores corrupti 
        eveniet est ipsa fuga!</p>
        <a href="#" class="btn">Shop Now</a>

    </div>
</section>
<!-- home section ends -->

<!-- about section start -->

<section class="about" id="about">
    <h1 class="heading"><span>About</span>Us</h1>
    <div class="row">
        <div class="video-container">
            <image src="downloadfl.jpeg" loop autoplay muted></image>
            <h3>Best Flower Sellers</h3>
        </div>
        <div class="content">
            <h3>Why choose us?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Tempora molestias, ad impedit aperiam facilis dolorum non 
               dolore asperiores consequuntur facere beatae, iure libero explicabo 
               vitae voluptate animi dignissimos? Libero, tenetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sed aliquam distinctio incidunt est provident ratione 
            eligendi aperiam optio officiis eaque!</p>

                <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>

<!-- about section end -->

<!-- icons section start -->

<section class="icons-container">
    <div class="icons">
        <img src="freedelivery.png" alt="">
        <div class="info">
            <h3>Free Delivery</h3>
            <span>OnvAll Orders</span>
        </div>
    </div>
    <div class="icons">
        <img src="return.png" alt="">
        <div class="info">
            <h3>10 days return</h3>
            <span>Moneyback guarantee</span>
        </div>
    </div>
    <div class="icons">
        <img src="gifts.png" alt="">
        <div class="info">
            <h3>Offer&Gifts</h3>
            <span>OnvAll Orders</span>
        </div>
    </div>
    <div class="icons">
        <img src="secure.png" alt="">
        <div class="info">
            <h3>Secure Payments</h3>
            <span>Protected by PayPal</span>
        </div>
    </div>
</section>

<!-- icins section end -->

<!-- products section starts -->

<section class="products" id="products">
    <h1 class="heading">Latest <span>Products</span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="vase1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="vase2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="vase3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="vase4.webp" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="vase5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-7%</span>
            <div class="image">
                <img src="vase6.webp" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-9%</span>
            <div class="image">
                <img src="vase7.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="vase8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <span class="discount">-12%</span>
            <div class="image">
                <img src="vase9.webp" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower Pot</h3>
                <div class="price"> $12.99 <span>$15.99</span> </div>
            </div>
        </div>
    </div>
</section>

<!-- products section ends -->

<!-- review section starts -->

<section class="review" id="review">
    <h1 class="heading">Customer's <span>Review</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Porro libero rerum maiores reprehenderit numquam molestiae 
                 voluptatibus asperiores. Molestias voluptatum dolores fuga.
                 Facilis quibusdam similique architecto, impedit tenetur 
                 repellat eos ipsa.</p>
                <div class="user">
                    <img src="cus1.jpeg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Porro libero rerum maiores reprehenderit numquam molestiae 
                 voluptatibus asperiores. Molestias voluptatum dolores fuga.
                 Facilis quibusdam similique architecto, impedit tenetur 
                 repellat eos ipsa.</p>
                <div class="user">
                    <img src="cus2.jpeg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Porro libero rerum maiores reprehenderit numquam molestiae 
                 voluptatibus asperiores. Molestias voluptatum dolores fuga.
                 Facilis quibusdam similique architecto, impedit tenetur 
                 repellat eos ipsa.</p>
                <div class="user">
                    <img src="cus3.jpeg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>
    </div>
</section>

<!-- review section ends -->

<!-- section contact starts -->

<section class="contact" id="contact">
    <h1 class="heading">
        <span>
           Contact 
        </span>
        Us
    </h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
        <div class="image">
            <img src="contact1.jpg" alt="">
        </div>
    </div>
</section>

<!-- section contact ends -->

<!-- footer section starts -->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Extra Links</h3>
            <a href="#">My Account</a>
            <a href="#">My Order</a>
            <a href="#">My Favorite</a>
        </div>

        <div class="box">
            <h3>Locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">France</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">Mumbai,India-400104</a>
        </div>
    </div>
    <div class="credit">
        Created by <span>Ms.Web Designer</span> |All Rights reserved
    </div>
</section>

<!-- footer section ends -->
    
</body>
</html>